<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
    <PackageReference Include="SingleFileExtractor.Core" Version="2.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PocketBlocks">
      <HintPath>../PocketBlocks.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ModAPI.Core/ModAPI.Core.csproj" />
  </ItemGroup>
</Project>
